# ToolLibrary

./: ToolLibrary.sln
ToolLibrary/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolLibrary - Backup.csproj  ToolLibrary.csproj
ToolLibrary.DataBase/: ToolLibraryDBContext.cs
ToolLibrary/Commands/: UpdateViewCommand.cs
ToolLibrary/Core/: ObservableObject.cs  RelayCommand.cs
ToolLibrary/MVVM/ViewModels/: BaseViewModel.cs  BorrowToolViewModel.cs  LibraryManagementViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ToolListViewModel.cs
ToolLibrary/MVVM/Views/: BorrowToolView.xaml  BorrowToolView.xaml.cs  LibraryManagementView.xaml  LibraryManagementView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ToolListView.xaml  ToolListView.xaml.cs
ToolLibrary/SQL/: DataBbaseLocator.cs  Helper.cs  ToolLibraryDbContext.cs  Users.cs
ToolLibrary/Themes/Buttons/: MainButtonThemes.xaml
ToolLibrary/Themes/TextBoxes/: TextBoxesThemes.xaml
ToolsLibrary.Database/: Class1.cs
