<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
    <Folder Include="MVVM\ViewModels\" />
    <Folder Include="MVVM\Views\" />
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
